<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference 
        android:key="pre_difficulty"
        android:defaultValue="@id/difficulty_easy"
        android:title="@string/pre_difficulty"
        android:summary="@string/pre_difficulty_summary"
        android:entries="@array/difficulty_name_list"
        android:entryValues="@array/difficulty_value_list"
        android:dialogTitle="@string/pre_difficulty" />
    <PreferenceScreen
			android:title="@string/pre_about_title">
            <intent android:action="android.intent.action.VIEW"
               android:targetPackage="com.ktomoya.app.hexcalcgame"
               android:targetClass="com.ktomoya.app.hexcalcgame.AboutActivity" />
	</PreferenceScreen>
</PreferenceScreen>