<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent">
    <TextView
        android:id="@+id/TestTextView"
        android:text="TestTextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/numButtonView"/>
    <TableLayout 
        android:id="@+id/numButtonLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true">
        <TableRow>
            <Button
                android:id="@+id/Button07"
                android:text="7"
                style="@style/NumButtonStyle"/>
            <Button
                android:id="@+id/Button08"
                android:text="8"
                style="@style/NumButtonStyle"/>
            <Button
                android:id="@+id/Button09"
                android:text="9"
                style="@style/NumButtonStyle"/>
            <Button
                android:id="@+id/Button0E"
                android:text="E" 
                style="@style/NumButtonStyle"/>
            <Button
                android:id="@+id/Button0F"
                android:text="F" 
                style="@style/NumButtonStyle"/>
        </TableRow>    
        <TableRow>
            <Button
                android:id="@+id/Button04"
                android:text="4"
                style="@style/NumButtonStyle"/>
            <Button
                android:id="@+id/Button05"
                android:text="5"
                style="@style/NumButtonStyle"/>
            <Button
                android:id="@+id/Button06"
                android:text="6"
                style="@style/NumButtonStyle"/>
            <Button
                android:id="@+id/Button0C"
                android:text="C"
                style="@style/NumButtonStyle"/>
            <Button
                android:id="@+id/Button0D"
                android:text="D"
                style="@style/NumButtonStyle"/>
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/Button01"
                android:text="1"
                style="@style/NumButtonStyle"/>
            <Button
                android:id="@+id/Button02"
                android:text="2"
                style="@style/NumButtonStyle"/>
            <Button
                android:id="@+id/Button03"
                android:text="3"
                style="@style/NumButtonStyle"/>
            <Button
                android:id="@+id/Button0A"
                android:text="A"
                style="@style/NumButtonStyle"/>
            <Button
                android:id="@+id/Button0B"
                android:text="B"
                style="@style/NumButtonStyle"/>
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/Button00"
                android:text="0"
                android:layout_column="1"
                style="@style/NumButtonStyle"/>
            <Button
                android:id="@+id/ButtonAnswer"
                android:layout_span="2"
                android:layout_column="3"
                android:text="@string/answerButton"
                style="@style/AnswerButtonStyle"/>
        </TableRow>
    </TableLayout>
</RelativeLayout>
